{
  "name": "yuko-integration/yuko-integration",
  "description": "This plugin to get a google place reviews",
  "type": "project",
  "license": "GPL2 or latest",
  "require": {
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "GPRC\\": ""
    }
  }
}